<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_work_24"
        android:title="@string/title_service" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_article_24"
        android:title="@string/title_articles" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        android:title="@string/title_market" />

</menu>