<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeecf1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center_horizontal"
                            android:letterSpacing="0.02"
                            android:lineSpacingExtra="9sp"
                            android:text="Newest"
                            android:textColor="#2e2e2e"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"

                            android:gravity="center_horizontal"
                            android:letterSpacing="0.02"
                            android:lineSpacingExtra="9sp"
                            android:text="Popular"
                            android:textColor="#4b4b4b"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:cardCornerRadius="14dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/img_one" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_marginTop="13dp"
                                        android:layout_marginRight="13dp"
                                        android:gravity="end"
                                        android:orientation="horizontal">

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <ImageView
                                                android:layout_width="38dp"
                                                android:layout_height="38dp" />

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:src="@drawable/ic_bookmark_border_white_24dp" />
                                        </FrameLayout>

                                    </LinearLayout>

                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="18dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginRight="34dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:lineSpacingExtra="6sp"
                                        android:text="My Workplace!"
                                        android:textColor="#161616"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"

                                        android:lineSpacingExtra="7sp"
                                        android:text="Workplace design refers to the process of designing &amp; organizing your workplace to .."
                                        android:textColor="#4f4f4f"
                                        android:textSize="13sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="18dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginRight="22dp"
                                    android:layout_marginBottom="18dp"
                                    android:orientation="horizontal">

                                    <com.mikhaellopez.circularimageview.CircularImageView
                                        android:id="@+id/image"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/profile_imgone"
                                        app:civ_border="true"
                                        app:civ_border_color="@android:color/white"
                                        app:civ_border_width="1dp"
                                        app:civ_shadow="true" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"

                                        android:lineSpacingExtra="7sp"
                                        android:text="Steve Smith"
                                        android:textColor="#2b2b2b"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"


                                        android:gravity="end"
                                        android:lineSpacingExtra="9sp"
                                        android:text="30 mins ago"
                                        android:textColor="#4f4f4f"
                                        android:textSize="12sp" />


                                </LinearLayout>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="22dp"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:cardCornerRadius="14dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/img_two" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_marginTop="13dp"
                                        android:layout_marginRight="13dp"
                                        android:gravity="end"
                                        android:orientation="horizontal">

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <ImageView
                                                android:layout_width="38dp"
                                                android:layout_height="38dp" />

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:src="@drawable/ic_bookmark_border_white_24dp" />
                                        </FrameLayout>

                                    </LinearLayout>

                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="18dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginRight="34dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:lineSpacingExtra="6sp"
                                        android:text="My Workplace!"
                                        android:textColor="#161616"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"

                                        android:lineSpacingExtra="7sp"
                                        android:text="Workplace design refers to the process of designing &amp; organizing your workplace to .."
                                        android:textColor="#4f4f4f"
                                        android:textSize="13sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="18dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginRight="22dp"
                                    android:layout_marginBottom="18dp"
                                    android:orientation="horizontal">

                                    <com.mikhaellopez.circularimageview.CircularImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/profile_imgtwo"
                                        app:civ_border="true"
                                        app:civ_border_color="@android:color/white"
                                        app:civ_border_width="1dp"
                                        app:civ_shadow="true" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"

                                        android:lineSpacingExtra="7sp"
                                        android:text="Steve Smith"
                                        android:textColor="#2b2b2b"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"


                                        android:gravity="end"
                                        android:lineSpacingExtra="9sp"
                                        android:text="30 mins ago"
                                        android:textColor="#4f4f4f"
                                        android:textSize="12sp" />


                                </LinearLayout>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>